[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
position_endstop: -1
homing_retract_dist: 0

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
homing_retract_dist: 0

[tmc2209 stepper_x]
diag_pin: ^x_diag_pin
driver_SGTHRS: 53 # Stall guard threshold, this is your X sensitivity, to adjust, copy this section and override it in printer.cfg.

[tmc2209 stepper_y]
diag_pin: ^y_diag_pin
driver_SGTHRS: 46 # Stall guard threshold, this is your Y sensitivity, to adjust, copy this section and override it in printer.cfg.

[gcode_macro RatOS]
variable_homing: "sensorless"
variable_sensorless_x_current: 0.6
variable_sensorless_y_current: 0.7

### Sensorless Homing Calculations ##
# x:
#	max_sensitivity: 60
#	min_sensitivity: 49
#	sensitivity: 49 + (60-49)/3 = 52.67 --> 53
# y:
#	max_sensitivity: 57
#	min_sensitivity: 41
#	sensitivity: 41 + (57-41)/3 = 46.33 --> 43